DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/talkspace
ENV=local
HOST=localhost
PORT=9000

JWT_SECRET=secret
JWT_EXPIRED=86400 # unit: seconds
JWT_REFRESH_EXPIRED=86400 # unit: seconds

TIME_ZONE=Asia/Ho_Chi_Minh

TRACING_URL=http://localhost:14268/api/traces
ELASTICSEARCH_URL=http://localhost:9200

REDIS_URL=redis://localhost:6379