DB_CONNECTION_STRING=mongodb+srv://<username>:<password>@data.nylr2.mongodb.net/<database>
ENV=local
HOST=localhost
PORT=9000

JWT_SECRET=secret
JWT_EXPIRED=86400 # 1 day

TIME_ZONE=Asia/Ho_Chi_Minh

TRACING_URL=http://localhost:14268/api/traces
ELASTICSEARCH_URL=http://localhost:9200

REDIS_URL=redis://localhost:6379